<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(290,870)" to="(410,870)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(70,1000)" to="(160,1000)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(410,620)" to="(410,870)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(240,590)" to="(240,720)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(220,880)" to="(220,920)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(360,610)" to="(360,730)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(550,150)" to="(550,600)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(270,890)" to="(270,980)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,970)" to="(90,970)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,880)" to="(130,930)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <comp lib="1" loc="(120,970)" name="NOT Gate"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(780,79)" name="Text">
      <a name="text" val="8 bit Comparator"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="OR Gate"/>
    <comp lib="1" loc="(210,340)" name="OR Gate"/>
    <comp lib="1" loc="(210,920)" name="AND Gate"/>
    <comp lib="1" loc="(210,530)" name="AND Gate"/>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Multiplexer"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(745,303)" name="Text">
      <a name="text" val="1  =  GREATER THAN"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
    <comp lib="1" loc="(210,730)" name="OR Gate"/>
    <comp lib="2" loc="(290,730)" name="Multiplexer"/>
    <comp lib="6" loc="(735,276)" name="Text">
      <a name="text" val="0  =  LESSER THAN"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer"/>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="2" loc="(290,210)" name="Multiplexer"/>
    <comp lib="2" loc="(570,130)" name="Multiplexer"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(120,620)" name="NOT Gate"/>
    <comp lib="1" loc="(120,880)" name="NOT Gate"/>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer"/>
    <comp lib="6" loc="(709,246)" name="Text">
      <a name="text" val="IF OUTPUT"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer"/>
    <comp lib="2" loc="(290,600)" name="Multiplexer"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate"/>
    <comp lib="6" loc="(659,138)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="2" loc="(290,870)" name="Multiplexer"/>
    <comp lib="1" loc="(210,660)" name="AND Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="NOT Gate"/>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="OR Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="2" loc="(290,470)" name="Multiplexer"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,980)" name="OR Gate"/>
  </circuit>
</project>
