<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(1170,320)" to="(1170,400)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(1380,800)" to="(1550,800)"/>
    <wire from="(580,160)" to="(1080,160)"/>
    <wire from="(1180,450)" to="(1180,540)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(1000,640)" to="(1190,640)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(1350,780)" to="(1410,780)"/>
    <wire from="(1400,670)" to="(1400,740)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1360,640)" to="(1550,640)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(1020,800)" to="(1190,800)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(990,780)" to="(990,890)"/>
    <wire from="(1020,690)" to="(1020,800)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(1420,660)" to="(1420,710)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(1410,680)" to="(1410,780)"/>
    <wire from="(1390,920)" to="(1480,920)"/>
    <wire from="(1050,680)" to="(1050,780)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(1030,920)" to="(1120,920)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(1350,780)" to="(1350,890)"/>
    <wire from="(390,140)" to="(650,140)"/>
    <wire from="(1380,690)" to="(1380,800)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1360,710)" to="(1360,860)"/>
    <wire from="(1010,830)" to="(1190,830)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(1350,890)" to="(1390,890)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(990,890)" to="(1030,890)"/>
    <wire from="(650,140)" to="(1080,140)"/>
    <wire from="(1430,960)" to="(1480,960)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(1000,710)" to="(1000,860)"/>
    <wire from="(1370,830)" to="(1550,830)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(1070,960)" to="(1120,960)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1390,920)" to="(1390,980)"/>
    <wire from="(1070,650)" to="(1070,900)"/>
    <wire from="(1030,920)" to="(1030,980)"/>
    <wire from="(830,600)" to="(1310,600)"/>
    <wire from="(1430,650)" to="(1430,900)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(900,660)" to="(900,780)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(1410,680)" to="(1440,680)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(960,620)" to="(1290,620)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1390,890)" to="(1390,920)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(1360,670)" to="(1400,670)"/>
    <wire from="(1000,860)" to="(1190,860)"/>
    <wire from="(1030,890)" to="(1030,920)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1390,680)" to="(1390,770)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(1030,680)" to="(1030,770)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(1360,860)" to="(1550,860)"/>
    <wire from="(1290,780)" to="(1350,780)"/>
    <wire from="(650,310)" to="(1080,310)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(1430,650)" to="(1480,650)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(1070,650)" to="(1120,650)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(1360,700)" to="(1370,700)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(600,620)" to="(750,620)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(1200,150)" to="(1200,400)"/>
    <wire from="(820,650)" to="(910,650)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(1360,650)" to="(1430,650)"/>
    <wire from="(1390,980)" to="(1480,980)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(1030,980)" to="(1120,980)"/>
    <wire from="(1360,680)" to="(1390,680)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1040,740)" to="(1190,740)"/>
    <wire from="(820,660)" to="(900,660)"/>
    <wire from="(980,720)" to="(980,770)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1400,740)" to="(1550,740)"/>
    <wire from="(580,230)" to="(1080,230)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(1000,660)" to="(1060,660)"/>
    <wire from="(1010,700)" to="(1010,830)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(1360,660)" to="(1420,660)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(1370,700)" to="(1370,830)"/>
    <wire from="(1310,600)" to="(1310,740)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(650,140)" to="(650,310)"/>
    <wire from="(1180,540)" to="(1510,540)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(900,780)" to="(990,780)"/>
    <wire from="(1430,900)" to="(1430,960)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(1420,710)" to="(1550,710)"/>
    <wire from="(1070,900)" to="(1070,960)"/>
    <wire from="(1060,710)" to="(1190,710)"/>
    <wire from="(720,450)" to="(940,450)"/>
    <wire from="(1030,770)" to="(1190,770)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(1190,240)" to="(1190,400)"/>
    <wire from="(1290,620)" to="(1290,780)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1390,770)" to="(1550,770)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(910,650)" to="(910,770)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1530,910)" to="(1550,910)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(1170,910)" to="(1190,910)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="5" loc="(1190,970)" name="LED"/>
    <comp lib="6" loc="(83,193)" name="Text">
      <a name="text" val="37 C"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(980,460)" name="Comparator"/>
    <comp lib="6" loc="(144,693)" name="Text">
      <a name="text" val="INPUTS(FROM SENSORS) :"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1190,770)" name="LED"/>
    <comp lib="6" loc="(1144,1023)" name="Text">
      <a name="text" val="TENS DIGIT "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAX TEMP"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1220,713)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1039,471)" name="Text">
      <a name="text" val="COMPARATOR C4"/>
    </comp>
    <comp lib="6" loc="(286,1176)" name="Text">
      <a name="text" val="21 LEDS"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,710)" name="LED"/>
    <comp lib="6" loc="(1217,916)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(373,200)" name="Text">
      <a name="text" val="COMPARATOR C2"/>
    </comp>
    <comp lib="6" loc="(372,734)" name="Text">
      <a name="text" val="(in %)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1190,640)" name="LED"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIN SPO2 LEVEL"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(409,715)" name="Text">
      <a name="text" val="(in BPM)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1190,910)" name="LED"/>
    <comp lib="6" loc="(186,775)" name="Text">
      <a name="text" val="INPUTS(FIXED) :"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(66,344)" name="Text">
      <a name="text" val="100 BPM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,670)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(66,448)" name="Text">
      <a name="text" val="95%"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPO2 LEVEL"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(68,296)" name="Text">
      <a name="text" val="60 BPM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(740,649)" name="Text">
      <a name="text" val="M3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1220,677)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(835,498)" name="Text">
      <a name="text" val="MAX O2 DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(446,459)" name="Text">
      <a name="text" val="M1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(307,901)" name="Text">
      <a name="text" val="EMERGENCY"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(187,967)" name="Text">
      <a name="text" val="COMPONENTS :"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(1581,974)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="2" loc="(980,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(307,1109)" name="Text">
      <a name="text" val="9 AND GATES "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(1530,910)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(1550,670)" name="LED"/>
    <comp lib="5" loc="(1550,770)" name="LED"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMP READING"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,122)" name="Text">
      <a name="text" val="COMPARATOR C1"/>
    </comp>
    <comp lib="5" loc="(1510,540)" name="LED"/>
    <comp lib="5" loc="(1550,860)" name="LED"/>
    <comp lib="6" loc="(336,990)" name="Text">
      <a name="text" val="1 8-BIT SUBTRACTOR"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(1582,709)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1579,802)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1219,978)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1530,970)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Subtractor"/>
    <comp lib="1" loc="(1170,970)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1580,859)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(337,967)" name="Text">
      <a name="text" val="4 8-BIT COMPARATOR"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(1217,806)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(306,1133)" name="Text">
      <a name="text" val="1 XOR GATES "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(1219,775)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="2" loc="(770,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1550,710)" name="LED"/>
    <comp lib="5" loc="(1550,640)" name="LED"/>
    <comp lib="1" loc="(1170,910)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1218,863)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(333,777)" name="Text">
      <a name="text" val="MAX TEMPERATURE "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(1190,800)" name="LED"/>
    <comp lib="5" loc="(1550,970)" name="LED"/>
    <comp lib="6" loc="(212,901)" name="Text">
      <a name="text" val="OUTPUT :"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(344,1066)" name="Text">
      <a name="text" val="2 3 TO 7 LINE DECODER"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(1190,740)" name="LED"/>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Comparator"/>
    <comp lib="6" loc="(609,566)" name="Text">
      <a name="text" val="M2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(302,1088)" name="Text">
      <a name="text" val="2 OR GATES "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(1550,800)" name="LED"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1220,749)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(320,716)" name="Text">
      <a name="text" val="PULSE READING "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAX PULSE RATE"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(314,842)" name="Text">
      <a name="text" val="MIN SPO2 LEVEL"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(1580,833)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(1190,830)" name="LED"/>
    <comp lib="6" loc="(1582,745)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,670)" name="LED"/>
    <comp lib="1" loc="(1110,680)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1550,910)" name="LED"/>
    <comp lib="5" loc="(1190,860)" name="LED"/>
    <comp lib="5" loc="(1550,740)" name="LED"/>
    <comp lib="6" loc="(312,1014)" name="Text">
      <a name="text" val="1 8-BIT ADDER"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(371,329)" name="Text">
      <a name="text" val="COMPARATOR C3"/>
    </comp>
    <comp lib="6" loc="(428,372)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(320,819)" name="Text">
      <a name="text" val="MIN PULSE RATE  "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(1550,830)" name="LED"/>
    <comp lib="6" loc="(1579,912)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(304,733)" name="Text">
      <a name="text" val="SPO2 LEVEL"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,583)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1220,646)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1582,673)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1218,837)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Adder"/>
    <comp lib="6" loc="(810,690)" name="Text">
      <a name="text" val="SPLITER "/>
    </comp>
    <comp lib="6" loc="(454,926)" name="Text">
      <a name="text" val="OXYGEN SUPPLY GIVEN (TENS DIGIT AND ONES DIGIT)"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="2" loc="(1340,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(321,799)" name="Text">
      <a name="text" val="MAX PULSE RATE  "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(307,1153)" name="Text">
      <a name="text" val="2 NOT GATES "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(466,696)" name="Text">
      <a name="text" val="(in C)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(892,249)" name="Text"/>
    <comp lib="3" loc="(390,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(1520,521)" name="Text">
      <a name="text" val="EMERGENCY"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE READING"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1581,771)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(340,1043)" name="Text">
      <a name="text" val="3 8-BIT MULTIPLEXER"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(1470,900)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1512,1022)" name="Text">
      <a name="text" val="ONES DIGIT "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(1470,680)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIN PULSE RATE"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1582,642)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(826,517)" name="Text">
      <a name="text" val="18%"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(628,48)" name="Text">
      <a name="text" val="CIRCUIT DIAGRAM OF RING WITH BODY VITALS SENSORS"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(352,696)" name="Text">
      <a name="text" val="TEMPERATURE  READING "/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
  </circuit>
</project>
